<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Details</title>

    <link rel="shortcut icon" href="../1600X900-How-does-blockchain-work.jpg" type="image/x-icon"/>
     
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Import Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Internal Style -->
    <style>
        /* .btn{
            padding: 10px 40px;
        } */
        /* .form-control:focus{
            border-color: red;
            box-shadow: 0px 0px 6px 1px rgb(251, 92, 92);
        } */
        @media (max-width: 576px){
            .p-xs-3{
                padding: 5px;
            }
        }
        a{
            text-decoration: none;
        }
        .logo{
            width: 40px;
            height: auto;
        }
        .btn-outline-tertiary{
            border: 1px solid grey;
        }
        .btn-outline-tertiary:hover,
        .btn-outline-tertiary:active,
        .btn-outline-tertiary:focus{
            background-color: rgb(218, 218, 218);
        }
        .user{
            font-size: 30px;
        }
        .nav-link{
            border-radius: 5px;
            margin: auto 10px;
        }
        .active{
            background-color: rgb(196, 196, 196);
        }
        h3 .bi{
            margin-right: 5px;
        }
        .tab{
            font-size: 18px;
        }
        .tab .bi{
            font-size: 20px;
            margin-right: 5px;
        }
        .card{
            margin: 20px;
        }
        .case-count{
            font-size: 14px;
            display: flex;
            justify-content: end;
        }
        .case-count p{
            margin: 6px;
        }
        #total-case{
            color: blue;
        }
        #evidence-items{
            color:orange ;
        }
        #pending-case{
            color: red;
        }
        td{
            padding: 10px;
        }
        .case-details td:first-child{
            width: 250px;
        }
    </style>
    <script type="text/JavaScript" src="navbar.js"></script>
</head>
<body>
    <!-- Navbar Starts Here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <div class="navbar-brand">
                <img src="./Government-Of-Tamil-Nadu-Logo.png" alt="" class="logo m-2">
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link tab" aria-current="page" href="Dashboard.html" onclick="changeActivePage(event)"><i class="bi bi-speedometer2"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab active" href="Cases.html" onclick="changeActivePage(event)"><i class="bi bi-journals"></i>Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab" href="Audits_and_Logs.html" onclick="changeActivePage(event)"><i class="bi bi-clock-history"></i>Audits & Logs</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-tertiary rounded-circle" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                    <div class="mx-3">
                        <i class="bi bi-person-circle user"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar Ends Here -->

    <!-- Main Content -->
    <div class="container w-100">
        <div class="d-flex justify-content-center border rounded-3 my-3">
            <table class="case-details">
                <tr>
                    <td>Case ID</td>
                    <td>:</td>
                    <td>3244</td>
                </tr>
                <tr>
                    <td>Evidence ID</td>
                    <td>:</td>
                    <td>34GJ545514Y45D5</td>
                </tr>
                <tr>
                    <td>Collective Evidence Details</td>
                    <td>:</td>
                    <td>CCTV Camera Recordings in the Electronics Store</td>
                </tr>
                <tr>
                    <td>Is Evlidence Valid?</td>
                    <td>:</td>
                    <td class="text-danger">No!</td>
                </tr>
            </table>
        </div>
        <div class="mx-2 my-2">
            <h3><i class="bi bi-clock-history"></i>Evidence Access Logs:</h3>
        </div>
        <div class="d-flex justify-content-center my-3">
            <table class=" border rounded-3">
                <tr>
                    <td>Evidence ID</td>
                    <td>Date</td>
                    <td>Time (IST)</td>
                    <td>Accessed By</td>
                    <td>Hash Code</td>
                    <td>Purpose</td>
                    <td>Modified</td>
                </tr>
                <tr>
                    <td>2435</td>
                    <td>04<sup>th</sup> Oct</td>
                    <td>14:02:37</td>
                    <td>Judge</td>
                    <td>098f6bcd4621d373cade483b44075b92</td>
                    <td>Reading</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2435</td>
                    <td>28<sup>th</sup> Sep</td>
                    <td>00:57:56</td>
                    <td>Police - 2</td>
                    <td>098f6bcd4621d373cade483b44075b92</td>
                    <td>Modifying</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2435</td>
                    <td>25<sup>th</sup> Sep</td>
                    <td>12:35:26</td>
                    <td>Police - 4</td>
                    <td>098f6bcd4621d373cade483b22075b92</td>
                    <td>Reading</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>2435</td>
                    <td>23<sup>th</sup> Sep</td>
                    <td>15:23:15</td>
                    <td>Police - 1</td>
                    <td>098f6bcd4621d373cade483b22075b92</td>
                    <td>Uploading</td>
                    <td>Yes</td>
                </tr>
            </table>
        </div>
    </div>
    

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>